NEXT_PUBLIC_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_APP_ID="dev.reacttogether.your-app-name"
NEXT_PUBLIC_SESSION_NAME="Your session name"
NEXT_PUBLIC_SESSION_PASSWORD="Your password"
GOOGLE_MAPS_API_KEY="YOUR_API_KEY"